
;
;   TvmJIT : <http://github.com/fperrad/tvmjit/>
;   Copyright (C) 2013-2017 Francois Perrad.
;

(!let pairs pairs)
(!let setmetatable setmetatable)
(!let tostring tostring)
(!let type type)
(!let quote (!index tvm "quote"))
(!let tconcat (!index table "concat"))

(!let need_newline ("!line": !true "!do": !true))

(!let op_mt ("__tostring": (!lambda (o)
                (!let t ())
                (!if (!index o 0)
                     (!assign (!index t 1) (!concat "0: " (!call1 tostring (!index o 0)))))
                (!loop i 1 (!len o) 1
                        (!assign (!index t (!add (!len t) 1)) (!call1 tostring (!index o i))))
                (!for (k v) ((!call pairs o))
                        (!if (!or (!or (!ne (!call1 type k) "number") (!lt k 0)) (!gt k (!len o)))
                             (!assign (!index t (!add (!len t) 1)) (!mconcat (!call1 tostring k) ": " (!call1 tostring v)))))
                (!return (!mconcat (!or (!and (!index need_newline (!index o 1)) "\n(") "(") (!call1 tconcat t " ") ")"))) ))
(!let op (
        "push": (!lambda (self v)
                        (!assign (!index self (!add (!len self) 1)) v)
                        (!return self))
        "addkv": (!lambda (self k v)
                        (!assign (!index self k) v)
                        (!return self))
        "new": (!lambda (t)
                        (!return (!call1 setmetatable t op_mt)))
        "_NAME": "op"))
(!assign (!index op_mt "__index") op)
(!assign (!index tvm "op") op)

(!let ops_mt ("__tostring": (!lambda (o)
                (!let t ())
                (!loop i 1 (!len o) 1
                        (!assign (!index t (!add (!len t) 1)) (!call1 tostring (!index o i))))
                (!return (!call tconcat t))) ))
(!let ops (
        "push": (!lambda (self v)
                        (!assign (!index self (!add (!len self) 1)) v)
                        (!return self))
        "new": (!lambda (t)
                        (!return (!call1 setmetatable t ops_mt)))
        "_NAME": "ops"))
(!assign (!index ops_mt "__index") ops)
(!assign (!index tvm "ops") ops)

(!let str_mt ("__tostring": (!lambda (o)
                (!return (!call1 quote (!index o 1)))) ))

(!assign (!index tvm "str") (!lambda (s)
                (!return (!call1 setmetatable (s) str_mt))))

(!assign (!index tvm "concat") (!lambda (t sep i j)
                (!let t2 ())
                (!loop i (!or i 1) (!or j (!len t)) 1
                        (!assign (!index t2 (!add (!len t2) 1)) (!call1 tostring (!index t i))))
                (!return (!call tconcat t2 sep))))

